<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title></title>
</head>
<style>
    body {
        margin: 0px;
        font-family: sans-serif;
        background: #bbca92;
    }

    h2 {
        text-align: center;
        padding: 10px;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #bbca92;
        color: rgb(5, 74, 83);
        border-radius: 10px;
        margin-bottom: 50px;    
    }

    h2:hover {
        color: #bbca92;
        background-color: rgb(5, 74, 83);
        height: 50px;
        width: 400px;
        margin-left: 35%;
        transform: scale(1);
    }

    h3 {
        text-align: center;
        font-size: 23px;
        margin: 0;
        padding-top: 10px;
    }

    a {
        text-decoration: none;
    }

    .gellery {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 60px 0px;
    }

    .content {
        width: 25%;
        margin: 30px;
        margin-top: 20px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 20px;
        box-shadow: 0 14px 48px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
        transition: .4s;
        background: #f2f2f2;
    }

    .content:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
            0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translate(0pc, -8px);
    }

    img {
        width: 20vh;
        height: 30vh;
        text-align: center;
        margin: 0 auto;
        display: block;
    }

    p {
        text-align: center;
        color: #a36c24;
        padding-top: 0 8px;
    }

    h6 {
        font-size: 17px;
        font-weight: initial;
        text-align: center;
        color: #222f3e;
        margin: 0;
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
    }

    li {
        padding-top: 5px;
    }

    .fa {
        font-size: 20px;
        transition: .4s;
        margin: 3px;
    }

    .checked {
        color: #ce7421;
    }

    .fa:hover {
        transform: scale(1.3);
        transition: .6s;
    }

    button {
        text-align: center;
        font-size: 24px;
        color: rgb(35, 165, 52);
        width: 100%;
        padding: 15px;
        outline: none;
        cursor: pointer;
        margin-top: 5px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    button:hover {
        transform: scaleX(1.1);
        border-radius: 20px;
    }

    .buy {
        background-color: rgb(5, 74, 83);
        font-weight: bolder;
        color: rgb(233, 226, 129);
    }
</style>

<body>
    <h2>Beauty and Health</h2>
    <div class="gellery">
        <div class="content">
            <img src="image1.png">
            <h3>FRESHFACE</h3>
            <p></p>
            <h6>Rs.399</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
        <div class="content">
            <img src="image2.png">
            <h3>HUDABEAUTY</h3>
            <p></p>
            <h6>Rs.349</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
        <div class="content">
            <img src="image3.png">
            <h3>Dove</h3>
            <p></p>
            <h6>Rs.99</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
        <div class="content">
            <img src="image4.png">
            <h3>REFINEE</h3>
            <p></p>
            <h6>Rs.419</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
        <div class="content">
            <img src="image5.png">
            <h3>LANEIGE</h3>
            <p></p>
            <h6>Rs.349</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
        <div class="content">
            <img src="image6.png">
            <h3>ODYLIQUE</h3>
            <p></p>
            <h6>Rs.259</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
        <div class="content">
            <img src="image7.png">
            <h3>green envee</h3>
            <p></p>
            <h6>Rs.229</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
        <div class="content">
            <img src="image8.png">
            <h3>bliss</h3>
            <p></p>
            <h6>Rs.199</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
        <div class="content">
            <img src="image9.png">
            <h3>NEWBEAUTY</h3>
            <p></p>
            <h6>Rs.349</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
        <div class="content">
            <img src="image10.png">
            <h3>JANMARINI</h3>
            <p></p>
            <h6>Rs.599</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
        <div class="content">
            <img src="image11.png">
            <h3>ENVIRON</h3>
            <p></p>
            <h6>Rs.399</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
        <div class="content">
            <img src="image12.png">
            <h3>OLAY</h3>
            <p></p>
            <h6>Rs.149</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button class="buy" onclick="buyNow()">Buy now</button>
        </div>
    </div>
</body>

</html>